<!--CSS-->
<style>
    body {
        background-color: #1a1a1a;
        color: white
    }
    .topnav {
    background-color: #333;
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: 505050;
    color: b57be4;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #882bd4;
    color: #b57be4;
    }
</style>



<!--HTML-->
<html>
    <head>
        <title>Toby Bonicci's boombox</title>
    </head>

    <body>
        <nav class="topnav">
            <a class="active"href="/">Home</a>
            <a href="/">Bot</a> 
            <a href="/">Commands</a>
            <a href="/">Donate</a>
          </nav>
    </body>
</html>